# ASP-NET-CORE-ILE-BASIC-E-TICARET

ASPNETCORE50ETICARET/ETicaretBasic/: ETicaretBasic.sln
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/: ETicaretBasic.csproj  Program.cs  Startup.cs  appsettings.json
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Areas/Admin/Controllers/: CategoriesController.cs  OrderController.cs  ProductsController.cs  UserController.cs
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Areas/Identity/: IdentityHostingStartup.cs
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Data/: ApplicationDbContext.cs
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Email/: EmailOptions.cs  EmailSender.cs
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Migrations/: 20220803155518_MigDefault.Designer.cs  20220803155518_MigDefault.cs  20220803155907_AddCategory.Designer.cs  20220803155907_AddCategory.cs  20220803193441_table_products.Designer.cs  20220803193441_table_products.cs  20220804155636_AddUser.Designer.cs  20220804155636_AddUser.cs  20220805150430_adorder.Designer.cs  20220805150430_adorder.cs  20220807224338_migpayment.Designer.cs  20220807224338_migpayment.cs  ApplicationDbContextModelSnapshot.cs
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVm.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartWm.cs
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Properties/: launchSettings.json
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/ViewComponents/: CategoryList.cs
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Views/: _ViewImports.cshtml
ASPNETCORE50ETICARET/ETicaretBasic/ETicaretBasic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+70 files in other folders)
